<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="类的定义C++ struct：可以定义数据以及函数，一般使用class 1234567891011121314151617181920212223242526272829303132struct Student&amp;#123;  void display()  &amp;#123;  &amp;#125;  void setId(int id)  &amp;#123;    _id &#x3D; id  &amp;#125;  char na">
<meta property="og:type" content="article">
<meta property="og:title" content="类与对象">
<meta property="og:url" content="http://yoursite.com/2020/05/17/%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="类的定义C++ struct：可以定义数据以及函数，一般使用class 1234567891011121314151617181920212223242526272829303132struct Student&amp;#123;  void display()  &amp;#123;  &amp;#125;  void setId(int id)  &amp;#123;    _id &#x3D; id  &amp;#125;  char na">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-17T04:15:12.915Z">
<meta property="article:modified_time" content="2020-06-01T08:01:52.562Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/17/%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>类与对象 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/17/%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          类与对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-17 12:15:12" itemprop="dateCreated datePublished" datetime="2020-05-17T12:15:12+08:00">2020-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-01 16:01:52" itemprop="dateModified" datetime="2020-06-01T16:01:52+08:00">2020-06-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h1><p>C++ struct：可以定义数据以及函数，一般使用class</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">setId</span><span class="params">(<span class="keyword">int</span> id)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    _id = id</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">char</span> name[<span class="number">10</span>];</span><br><span class="line">  <span class="keyword">int</span> _id;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span><span class="comment">//成员函数</span></span><br><span class="line"><span class="keyword">public</span>:<span class="comment">//共有成员在任何地方可用</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">setId</span><span class="params">(<span class="keyword">int</span> id)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    _id = id</span><br><span class="line">  &#125;</span><br><span class="line"> <span class="keyword">private</span>:<span class="comment">//私有的成员在类外不可见</span></span><br><span class="line">  <span class="comment">//成员变量，属性</span></span><br><span class="line">  <span class="keyword">char</span> name[<span class="number">10</span>];</span><br><span class="line">  <span class="keyword">int</span> _id;</span><br><span class="line"> <span class="keyword">protected</span>:<span class="comment">//保护的成员在类外不可见</span></span><br><span class="line">  <span class="keyword">char</span> major[<span class="number">10</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="类的限定符以及封装"><a href="#类的限定符以及封装" class="headerlink" title="类的限定符以及封装"></a>类的限定符以及封装</h1><blockquote>
<p>访问限定符：public，protected， private</p>
</blockquote>
<p><strong>限定符表示范围，从当前限定符开始，到下一个限定符结束</strong></p>
<blockquote>
<p>只限制成员在类外的访问，类内访问不受限制</p>
</blockquote>
<blockquote>
<p>class    定义成员默认访问权限为私有</p>
</blockquote>
<blockquote>
<p>struct    定义的成员默认访问权限是共有</p>
</blockquote>
<p><strong>建议显式的写出来，以增加可读性</strong></p>
<h1 id="类的作用域："><a href="#类的作用域：" class="headerlink" title="类的作用域："></a>类的作用域：</h1><p>​    类定义了一个新的作用域，所有类的成员都在类的作用域中。在类体外定义成员，需要使用：：作为域解析符，指明成员属于哪个类域</p>
<h1 id="类的实例化："><a href="#类的实例化：" class="headerlink" title="类的实例化："></a>类的实例化：</h1><p>​    变量：对象 —-&gt;自定义类型的变量一般习惯称为对象</p>
<p>类只是一个模型一样的东西，限定了类有哪些成员，定义一个<strong>没有分配实际的内存空间</strong>来存储它</p>
<p>一个类可以实例化多个对象，实例化出的对象，占用实际的物理空间，存储类成员变量</p>
<h1 id="类对象模型（大小）"><a href="#类对象模型（大小）" class="headerlink" title="类对象模型（大小）"></a>类对象模型（大小）</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>  //4字节</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">int</span> _a;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>  //4字节</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">int</span> _b;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">fun1</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">float</span> b = <span class="number">2.0</span>;</span><br><span class="line">    <span class="keyword">char</span> c = <span class="string">'a'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>  //1字节</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">fun1</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">float</span> b = <span class="number">2.0</span>;</span><br><span class="line">    <span class="keyword">char</span> c = <span class="string">'a'</span>;</span><br><span class="line">  &#125; </span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span>  //1字节</span></span><br><span class="line"><span class="class">&#123;</span>&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 对象模型中只存放普通的成员变量，不存放成员函数，成员函数存放在公共代码段</p>
</blockquote>
<blockquote>
<p>空类占一个字节（起到标记作用）</p>
</blockquote>
<p>类的大小遵循<strong>内存对齐</strong>规则</p>
<ol>
<li><strong>第一个成员在与结构体偏移量为0的地址处。</strong></li>
<li><strong>其他成员变量要对齐到某个数字（对齐数）的整数倍地址处。</strong> <em>（对齐数 = 编译器默认对齐数与该成员大小的较小值，VS默认为 8 ，Linux和当前字段sizeof值一样）</em></li>
<li><strong>结构体总大小为：最大对齐数（所有变量类型的最大者与默认对齐数取最小）的整数倍。</strong></li>
<li><strong>如果存在嵌套，嵌套的结构体对齐到自己的最大对齐数的整数倍处，结构体的整体大小就是所有最大对齐数（含嵌套结构体的对齐数）的整数倍处。</strong></li>
</ol>
<p><strong>！！！！如果嵌套的结构体只有定义，那么算大小的时候不算它！！！！！</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>  //48 字节</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> _a;</span><br><span class="line">	<span class="keyword">double</span> _b;</span><br><span class="line">	<span class="keyword">int</span> _c;</span><br><span class="line">	<span class="keyword">char</span> _d;</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">B</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">		<span class="keyword">double</span> _a;</span><br><span class="line">		<span class="keyword">char</span> _b;</span><br><span class="line">		<span class="keyword">int</span> _c;</span><br><span class="line">		<span class="keyword">char</span> _d;</span><br><span class="line">	&#125;;</span><br><span class="line">	B b;<span class="comment">//关键点</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>  //24字节</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> _a;</span><br><span class="line">	<span class="keyword">double</span> _b;</span><br><span class="line">	<span class="keyword">int</span> _c;</span><br><span class="line">	<span class="keyword">char</span> _d;</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">B</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">		<span class="keyword">double</span> _a;</span><br><span class="line">		<span class="keyword">char</span> _b;</span><br><span class="line">		<span class="keyword">int</span> _c;</span><br><span class="line">		<span class="keyword">char</span> _d;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>为什么要内存对齐？</p>
<p>答：提高访问效率，CPU读取内存是按块读取的，内存对齐可以提高访问效率，方便一些硬件（如嵌入式）读取数据</p>
</blockquote>
<blockquote>
<p>如何修改内存对齐数：#pargma pack()</p>
</blockquote>
<blockquote>
<p>大端序：低地址存高位，高地址存低位，阅读序，网络字节序为大端序</p>
<p>小端序：低地址存低位，高地址存高位</p>
<p>测试大小端：指针强转，union</p>
</blockquote>
<h1 id="this-指针"><a href="#this-指针" class="headerlink" title="this 指针"></a>this 指针</h1><p>C++编译器给每个“非静态的成员函数“增加了一个隐藏的指针参数，让该指针指向当前对象(函数运行时调用该函数的对象)，在函数体中所有成员变量的操作，都是通过该<br>指针去访问。只不过所有的操作对用户是透明的，即用户不需要来传递，编译器自动完成</p>
<p>this 指针类型：类类型* const</p>
<p>this指针只存在于成员函数中</p>
<p>编译器自动传递，不需要显示定义此函数</p>
<p>this指针始终作为成员函数的第一个行参</p>
<p>this不是类的成员，只是一个函数行参，一般存在于栈上，一般会做优化，存在寄存器中</p>
<p><strong>有解引用的情况下不能为空</strong></p>
<h1 id="类的-6-个默认成员函数"><a href="#类的-6-个默认成员函数" class="headerlink" title="类的 6 个默认成员函数"></a>类的 6 个默认成员函数</h1><p>初始化和清理：</p>
<ol>
<li>构造函数主要完成初始化工作</li>
<li>析构函数主要完成清理工作</li>
</ol>
<p>拷贝复制：</p>
<ol>
<li>拷贝构造是使用同类对象初始化创建对象</li>
<li>复制重载主要是把一个对象赋值给另一个对象</li>
</ol>
<p>取地址重载：</p>
<p>​        主要是普通对象和const对象取地址，这两个很少会自己实现</p>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>构造函数：函数名和类型名相同，无返回值，可以重载，编译器在创建时自动调用</p>
<p>默认构造：</p>
<ol>
<li>编译器默认生成</li>
<li>显示定义的无参构造</li>
<li>全缺省构造函数（常用）</li>
</ol>
<p>一旦显示定义构造函数，编译器不会再自动生成了，只有当类没有定义任何构造函数时，编译器才会自动生成一个无参构造</p>
<blockquote>
<p>如果类中存在自定义成员，则构造函数会自动调用自定义成员的<strong>默认构造</strong>，完成自定义成员的初始化</p>
<p>如果自定义成员没有默认构造函数（无参构造或全缺省构造或自动生成的无参构造），则会产生编译错误</p>
</blockquote>
<h2 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h2><p>与构造函数功能相反，对象在销毁时会自动调用析构函数，完成类的一些资源清理工作，free，打开的文件等（不是完成对象的销毁）</p>
<p>清理资源，不是销毁对象，在对象生命周期结束时，编译器自动调用，如果没有资源需要清理，可以不用显式的写析构函数，直接用编译器默认生成的</p>
<blockquote>
<p>~函数名（）</p>
</blockquote>
<ol>
<li>无参数无返回值</li>
<li>一个类有且只有一个析构函数，若未定义，系统会自动生成默认的析构函数</li>
<li>对象生命周期结束时，C++编译系统自动调用析构函数</li>
<li>如果类中存在自定义成员，则类在销毁时会调用它的析构函数，完成自定义类型的类的资源清理工作</li>
</ol>
<h2 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h2><p>构造函数的一种重载形式，也是在创建对象时自动调用</p>
<blockquote>
<p>调用场景：用一个已经存在的对象去创建一个新的对象，创建的新对象和当前内容相同</p>
</blockquote>
<blockquote>
<ol>
<li>拷贝构造是构造函数的一个重载形式</li>
<li>拷贝构造函数的参数只有一个且必须使用<strong>引用传参（可以加const）</strong>，<em>使用传值方式会引发无穷递归调用</em></li>
<li>若没有显式的定义，系统生成默认的拷贝函数，为浅拷贝，或者值拷贝（只拷贝对象模型的内容，不拷贝资源）</li>
</ol>
</blockquote>
<p><strong>匿名对象具有常性，在引用时需要加const</strong></p>
<h1 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h1><p>增强代码可读性。</p>
<p>函数名字：关键字<strong>operator后面接需要重载的运算符符号</strong></p>
<p>函数原型：返回值类型 operator操作符（参数列表）</p>
<h2 id="普通运算符重载函数"><a href="#普通运算符重载函数" class="headerlink" title="普通运算符重载函数"></a>普通运算符重载函数</h2><blockquote>
<ol>
<li>不能创建新的操作符，如operator@</li>
<li>重载操作符必须有一个类类型或者枚举类型的操作符</li>
<li>用于内置类型的操作符，其含义不能改变</li>
<li>运算符重载函数如果是成员函数，则参数的个数比运算符需要的个数少一个，这里编译器会传入this指针作为第一个参数</li>
<li>普通的运算符重载函数，参数的个数和运算符需要的个数一致</li>
</ol>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>== (<span class="keyword">const</span> Date&amp; d1, <span class="keyword">const</span> Date&amp; d2)</span><br><span class="line">&#123;</span><br><span class="line">	rerurn d1._year == d2._year</span><br><span class="line">    &amp;&amp; d1._month == d1._month</span><br><span class="line">    &amp;&amp; d1._day == d2._day;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>== (<span class="keyword">const</span> Date&amp; d)<span class="comment">//成员函数</span></span><br><span class="line">&#123;</span><br><span class="line">	rerurn _year == d._year</span><br><span class="line">    &amp;&amp; _month == d._month</span><br><span class="line">    &amp;&amp; _day == d._day;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="赋值运算符重载函数"><a href="#赋值运算符重载函数" class="headerlink" title="赋值运算符重载函数"></a>赋值运算符重载函数</h2><p>用一个对象修改已经存在对象的内容，不是去创建新的对象，修改之后，两个对象的内容一致</p>
<blockquote>
<ol>
<li>可以通过检查是否给自己赋值，进行优化</li>
<li>如果需要连续赋值，返回值不能是void，一般为引用类型</li>
<li>返回值一般是 *this</li>
<li>编译器默认生成的赋值运算符为字节拷贝，即浅拷贝，如果资源需要拷贝，需要显示定义，完成深拷贝</li>
</ol>
<p>=调用：如果对象都存在，调用赋值运算符重载函数</p>
<p>​                如果左边对象不存在，调用拷贝构造创建左边对象</p>
<p>​    </p>
</blockquote>
<p><em>赋值是从右向左进行的</em></p>
<p>如果不写，编译器会自动生成，默认生成的也是字节拷贝，浅拷贝</p>
<p>如果当前类中有资源，则必须显示定义运算符重载函数，完成深拷贝</p>
<p>通过一个int参数来区分前后缀运算符，有int为后缀，反之为前缀</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="keyword">operator</span>=(<span class="keyword">const</span> Date&amp; d)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span> != &amp;d)<span class="comment">//判断是不是在给自身赋值</span></span><br><span class="line">  &#123;</span><br><span class="line">    _year = d._year;</span><br><span class="line">    _month = d._month;</span><br><span class="line">    _day = d._day;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Date&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Date&amp; d)<span class="comment">//此时可以连续赋值</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span> != &amp;d)<span class="comment">//判断是不是在给自身赋值</span></span><br><span class="line">  &#123;</span><br><span class="line">    _year = d._year;</span><br><span class="line">    _month = d._month;</span><br><span class="line">    _day = d._day;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>*.\</em> （成员指针访问运算符）, :: , sizeof , ?: , .  五个运算符不能被重载 **</p>
<h1 id="const成员"><a href="#const成员" class="headerlink" title="const成员"></a>const成员</h1><p>const 修饰类的成员函数</p>
<blockquote>
<p>成员函数 + const</p>
</blockquote>
<p>将const修饰的类成员函数称为const修饰类成员函数，<strong>实际修饰该成员函数隐含的this指针</strong>，表明在该成员函数中，<strong>不能</strong>对类的<strong>任何成员</strong>进行<strong>修改</strong></p>
<p>非const对象（即可读可写）调用非const成员函数，也可以调用const成员函数，原因：读写权限没有被放大</p>
<p>const对象（只读）调用const成员函数，不能调用非const成员函数，原因：读写权限不能被放大</p>
<ol>
<li>非const对象可以调用非const成员函数，也可以调用const成员函数</li>
<li>const只能调用const成员函数</li>
<li>非const成员函数既可以调用非const成员函数，也可以调用const成员函数</li>
<li>const成员函数只能调用const成员函数</li>
<li>原则：只要不放大读写权限，就可以调用，缩小读写权限是被允许的</li>
<li>非成员函数不能用const修饰，因为非成员函数没有this指针</li>
</ol>
<blockquote>
<p>非const成员函数：函数() —&gt; 底层接口 —&gt; 函数(类类型* const this) —&gt;this指向不变</p>
<p>const成员函数：函数()const —&gt; 底层接口 —&gt;函数(const 类类型* const this) —&gt;this指向不变，且指向的内存中的内容也不变</p>
</blockquote>
<h1 id="取地址及const取地址操作符重载"><a href="#取地址及const取地址操作符重载" class="headerlink" title="取地址及const取地址操作符重载"></a>取地址及const取地址操作符重载</h1><p>一般不用重新定义，编译器默认会生成</p>
<blockquote>
<p>类类型 operator&amp;（）</p>
<p>{</p>
<p>​    return this;</p>
<p>}</p>
<p>const 类类型 operator&amp; （） const</p>
<p>{</p>
<p>​    return this;</p>
<p>}</p>
</blockquote>
<p>特殊情况下，才需要重载，比如想让别人获取到指定的内容</p>
<h1 id="六大默认成员函数小结"><a href="#六大默认成员函数小结" class="headerlink" title="六大默认成员函数小结"></a>六大默认成员函数小结</h1><p>构造函数：在已有的空间上初始化对象成员变量</p>
<ol>
<li>如果没有定义，编译器自动生成，如果定义了任何一个构造函数，编译器不再自动生成</li>
<li>支持重载</li>
<li>默认构造函数：无参构造，全缺省构造，编译器自动生成的，三者之能存在一个</li>
<li>创建对象时自动调用</li>
<li>如果有自定义成员，构造函数自动调用自定义成员的默认构造，如果自定义成员没有默认构造，编译不通过</li>
</ol>
<p>析构函数：对象销毁之前，清理对象的资源，不是销毁对象</p>
<ol>
<li>如果没有定义，编译器自动生成</li>
<li>不支持重载，只能有一个</li>
<li>对象生命周期结束时，编译器会自动调用</li>
<li>如果有自定义成员，析构函数会自动调用自定义成员的析构函数，完成自定义成员的资源清理</li>
</ol>
<p>拷贝构造函数：用一个对象创建一个内容完全一样的新对象</p>
<ol>
<li>其属于构造函数的一种重载形式，如果没有定义，编译器会自动生成</li>
<li>拷贝构造函数的参数必须为引用，不能为值，否则会引发无穷递归</li>
<li>编译器自动生成的拷贝构造完成的是字节拷贝，即浅拷贝，只拷贝对象模型中的成员，不拷贝资源</li>
<li>如果类中有资源，则需要显示定义拷贝构造，完成深拷贝</li>
</ol>
<p>赋值运算符重载函数：用一个对象修改已存在对象的内容，让其内容一致</p>
<ol>
<li>如果没有定义，编译器自动存生成</li>
<li>如果需要连续赋值，一般函数的返回类型为当前类类型的引用</li>
<li>可以通过if(this ！=  &amp;对象)来判断是否给自己赋值</li>
<li>返回值一般为 *this</li>
<li>编译器自动生成的赋值重载函数完成字节拷贝，即浅拷贝，只拷贝对象模型中的成员，不拷贝资源</li>
<li>如果类中有资源，则需要显示定义拷贝构造，完成深拷贝</li>
</ol>
<p>取地址运算符重载函数 / const取地址运算符重载函数：获取对象的地址</p>
<ol>
<li>一般不需要显示定义，直接使用编译器自动生成的即可</li>
</ol>
<h1 id="再谈构造函数"><a href="#再谈构造函数" class="headerlink" title="再谈构造函数"></a>再谈构造函数</h1><p>初始化列表：：成员（初始化/表达式），成员2（）…..</p>
<p>每个成员变量只能在初始化列表中出现一次</p>
<p>对象成员必须在定义时初始化的地方：初始化列表</p>
<p>如果有引用成员、const成员、没有默认构造的自定义成员，必须在初始化列表中进行初始化</p>
<p>其他成员可以不进行显示初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Time</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  Time(<span class="keyword">int</span> a)</span><br><span class="line">  &#123;</span><br><span class="line">    _a = a;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">int</span> _a;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  Date(<span class="keyword">int</span> y = <span class="number">1</span>, <span class="keyword">int</span> m = <span class="number">1</span>, <span class="keyword">int</span> d = <span class="number">1</span>)</span><br><span class="line">    :_a(d)</span><br><span class="line">    ,_b(d)</span><br><span class="line">    ,_time(<span class="number">10</span>)</span><br><span class="line">  	&#123;</span><br><span class="line">      _year = y;</span><br><span class="line">      _month = m;</span><br><span class="line">      _day = d;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:<span class="comment">//成员变量声明的地方，此处不是定义的地方</span></span><br><span class="line">  <span class="keyword">int</span> _year;</span><br><span class="line">  <span class="keyword">int</span> _month;</span><br><span class="line">  <span class="keyword">int</span> _day;</span><br><span class="line">  <span class="keyword">int</span>&amp; _a;<span class="comment">//引用在定义时必须初始化</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">int</span> _b;<span class="comment">//const变量在定义时必须初始化</span></span><br><span class="line">  Time _time;<span class="comment">//没有默认构造的自定义成员在定义时必须初始化</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>对于自定义成员，最好在初始化列表中初始化，即使不在初始化列表中显示初始化，编译器也会在初始化列表中自动调用自定义成员的默认构造完成初始化</p>
</blockquote>
<p>成员变量在初始化列表中的初始化顺序：<strong>和声明顺序一致，与其在初始化列表中的顺序无关</strong></p>
<p>注意：最好初始化列表中的成员顺序和声明顺序保持一致</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> <span class="comment">// explicit: //可以禁止掉单参构造函数的隐式类型转化</span></span><br><span class="line">  A(<span class="keyword">int</span> a)</span><br><span class="line">    :_a(a)</span><br><span class="line">  &#123;&#125;</span><br><span class="line">  A(<span class="keyword">const</span> A&amp; a)</span><br><span class="line">    :_a(a._a)</span><br><span class="line">  &#123;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">int</span> _a;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="function">A <span class="title">a</span><span class="params">(<span class="number">1</span>)</span></span>;<span class="comment">//创建对象</span></span><br><span class="line">  A a2 = <span class="number">2</span>;<span class="comment">//创建对象：单参构造函数的隐式类型转换 ---&gt; 调用构造创建一个匿名对象，+拷贝构造（通过匿名对象拷贝构造a2对象）</span></span><br><span class="line">  <span class="comment">//此时用2创建了一个匿名对象，在调用拷贝构造创建a2</span></span><br><span class="line">  a2 = <span class="number">3</span>;<span class="comment">//3作为参数传入构造函数， 创建匿名对象，调用赋值重载函数，使用匿名对象给a2赋值</span></span><br><span class="line">  <span class="comment">//只支持单参构造函数的隐式类型转换，下面的代码不支持</span></span><br><span class="line">  <span class="comment">//a3 = (1, 2);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>explicit:  可以禁止掉单参构造函数的隐式类型转化</p>
</blockquote>
<h1 id="static-成员"><a href="#static-成员" class="headerlink" title="static 成员"></a>static 成员</h1><p>static可以修饰类的成员变量，成为<strong>静态成员变量</strong>，也可以修饰成员函数，称为<strong>静态成员函数</strong></p>
<p><em>静态的成员*</em>变量*<em>，必须要在类外进行初始化</em>，定义时不加static关键字</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  A()</span><br><span class="line">  &#123;_count++;&#125;</span><br><span class="line">  A(<span class="keyword">const</span> A&amp; t)</span><br><span class="line">  &#123;_count++;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">GetCount</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;<span class="keyword">return</span> _count;&#125;</span><br><span class="line"><span class="keyword">private</span>:	</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> _count;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> A::_count = <span class="number">0</span>; <span class="comment">//静态的成员变量，必须要在类外进行初始化</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; A::GetCount() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  A a1, a2;</span><br><span class="line">  <span class="function">A <span class="title">a3</span><span class="params">(a1)</span></span>;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; A::GetCount() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>特点：</p>
<ol>
<li>静态成员变量，所有对象共享此成员变量，可以看成类成员，使用时类名：：静态成员变量或对象</li>
<li>静态成员变量不能在声明时给默认值</li>
<li>静态成员变量不在对象模型中，一般放在数据段，<strong>不能再初始化列表中初始化</strong></li>
<li>静态成员函数<strong>没有this指针</strong>，不能访问任何非静态成员（因为非静态成员需要this指针）</li>
</ol>
<blockquote>
<p>普通成员只能通过对象访问，不能通过类名访问</p>
</blockquote>
<h1 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h1><h2 id="友元函数"><a href="#友元函数" class="headerlink" title="友元函数"></a>友元函数</h2><p>友元函数：friend + 正常函数的定义 / 声明</p>
<p>友元函数可以访问类的私有成员</p>
<p>友元函数不是类的成员函数，它是普通的非成员函数（<strong>没有this指针</strong>）</p>
<p>只需要在<strong>类中声明</strong>友元函数，不需要在类中定义</p>
<p>友元函数可以声明在类的任何地方，不受访问限定符的约束</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; _cout, A&amp; a);<span class="comment">//返回输出流类型是为了支持连续输出</span></span><br><span class="line">  A()</span><br><span class="line">  &#123;_count++;&#125;</span><br><span class="line">  A(<span class="keyword">const</span> A&amp; t)</span><br><span class="line">  &#123;_count++;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">GetCount</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;<span class="keyword">return</span> _count;&#125;</span><br><span class="line"><span class="keyword">private</span>:	</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> _count;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> A::_count = <span class="number">0</span>; <span class="comment">//静态的成员变量，必须要在类外进行初始化</span></span><br><span class="line">  ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; _cout, A&amp; a)</span><br><span class="line">  &#123;_cout &lt;&lt; a._count &lt;&lt; <span class="built_in">endl</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; A::GetCount() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  A a1, a2;</span><br><span class="line">  <span class="function">A <span class="title">a3</span><span class="params">(a1)</span></span>;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; A::GetCount() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; a1 &lt;&lt; a2 &lt;&lt; a3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>尽量少用，它是一种突破封装的语法</p>
</blockquote>
<h2 id="友元类"><a href="#友元类" class="headerlink" title="友元类"></a>友元类</h2><p>如果一个类是另外一个类的友元类，则此类中的所有成员函数即为另一个类的友元函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">//DisPlay, Fun1, Fun2都为A类的友元函数</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">DisPlay</span><span class="params">(<span class="keyword">const</span> A&amp; a)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; a._a &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  &#125;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">Fun1</span><span class="params">(<span class="keyword">const</span> A&amp; a)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; a._a &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  &#125; <span class="function"><span class="keyword">void</span> <span class="title">Fun2</span><span class="params">(<span class="keyword">const</span> A&amp; a)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; a._a &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span>;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">int</span> _a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>友元关系是单向的！！！</strong>，友元关系也不能传递</p>
<h1 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h1><p>在一个类的内部定义一个类</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">B</span></span></span><br><span class="line"><span class="class">  &#123;</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> _b;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">C</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">      <span class="keyword">int</span> _c;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">int</span> _a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内部类天然的作为一其外部类的友元类，即内部类可以访问外部类的成员</p>
<p>可通过外部类对象访问外部类的私有成员</p>
<p>可直接访问外部类的static成员</p>
<blockquote>
<p>内部类独立存在，不附属于外部类</p>
</blockquote>
<p>外部类不能看作内部类的友元类，对于内部类的成员没有特殊的访问权限，需要遵循访问限定符的限制</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/16/C++%E5%85%A5%E9%97%A8/" rel="prev" title="C++入门">
      <i class="fa fa-chevron-left"></i> C++入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/30/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="next" title="C++内存管理">
      C++内存管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#类的定义"><span class="nav-number">1.</span> <span class="nav-text">类的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的限定符以及封装"><span class="nav-number">2.</span> <span class="nav-text">类的限定符以及封装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的作用域："><span class="nav-number">3.</span> <span class="nav-text">类的作用域：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的实例化："><span class="nav-number">4.</span> <span class="nav-text">类的实例化：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类对象模型（大小）"><span class="nav-number">5.</span> <span class="nav-text">类对象模型（大小）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#this-指针"><span class="nav-number">6.</span> <span class="nav-text">this 指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的-6-个默认成员函数"><span class="nav-number">7.</span> <span class="nav-text">类的 6 个默认成员函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数"><span class="nav-number">7.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#析构函数"><span class="nav-number">7.2.</span> <span class="nav-text">析构函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拷贝构造函数"><span class="nav-number">7.3.</span> <span class="nav-text">拷贝构造函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符重载"><span class="nav-number">8.</span> <span class="nav-text">运算符重载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通运算符重载函数"><span class="nav-number">8.1.</span> <span class="nav-text">普通运算符重载函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值运算符重载函数"><span class="nav-number">8.2.</span> <span class="nav-text">赋值运算符重载函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#const成员"><span class="nav-number">9.</span> <span class="nav-text">const成员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#取地址及const取地址操作符重载"><span class="nav-number">10.</span> <span class="nav-text">取地址及const取地址操作符重载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六大默认成员函数小结"><span class="nav-number">11.</span> <span class="nav-text">六大默认成员函数小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再谈构造函数"><span class="nav-number">12.</span> <span class="nav-text">再谈构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#static-成员"><span class="nav-number">13.</span> <span class="nav-text">static 成员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#友元"><span class="nav-number">14.</span> <span class="nav-text">友元</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#友元函数"><span class="nav-number">14.1.</span> <span class="nav-text">友元函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#友元类"><span class="nav-number">14.2.</span> <span class="nav-text">友元类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部类"><span class="nav-number">15.</span> <span class="nav-text">内部类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
