<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaozhuolin.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#A9A9A9","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Go语言数据转发处理框架Benthos基础结构及配置benthos基本配置benthos的配置文件格式为yaml, 按照逻辑基本可以划分为三个段落, input, processor, output, 数据自input接收, 经过 processor处理, 通过output产出, 另外还有一些logger等其余配置, 各个常用内容大致如下:  input: 数据的输入源 processors: 一">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言数据转发处理框架Benthos基础结构及配置">
<meta property="og:url" content="http://zhaozhuolin.com/2025/05/20250506.html">
<meta property="og:site_name" content="小赵的学习笔记">
<meta property="og:description" content="Go语言数据转发处理框架Benthos基础结构及配置benthos基本配置benthos的配置文件格式为yaml, 按照逻辑基本可以划分为三个段落, input, processor, output, 数据自input接收, 经过 processor处理, 通过output产出, 另外还有一些logger等其余配置, 各个常用内容大致如下:  input: 数据的输入源 processors: 一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-06T11:20:00.000Z">
<meta property="article:modified_time" content="2025-05-08T12:12:06.210Z">
<meta property="article:author" content="Latsummer">
<meta property="article:tag" content="benthos">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhaozhuolin.com/2025/05/20250506.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go语言数据转发处理框架Benthos基础结构及配置 | 小赵的学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="小赵的学习笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小赵的学习笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">51</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Latsummer" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
<article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
<link itemprop="mainEntityOfPage" href="http://zhaozhuolin.com/2025/05/20250506.html">

<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
  <meta itemprop="image" content="/images/IMG_6272.JPG">
  <meta itemprop="name" content="Latsummer">
  <meta itemprop="description" content="八说了，我在学了！">
</span>

<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
  <meta itemprop="name" content="小赵的学习笔记">
</span>
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">
      Go语言数据转发处理框架Benthos基础结构及配置
    </h1>

    <div class="post-meta">
        <span class="post-meta-item">
          <span class="post-meta-item-icon">
            <i class="far fa-calendar"></i>
          </span>
          <span class="post-meta-item-text">发表于</span>

          <time title="创建时间：2025-05-06 19:20:00" itemprop="dateCreated datePublished" datetime="2025-05-06T19:20:00+08:00">2025-05-06</time>
        </span>
          <span class="post-meta-item">
            <span class="post-meta-item-icon">
              <i class="far fa-calendar-check"></i>
            </span>
            <span class="post-meta-item-text">更新于</span>
            <time title="修改时间：2025-05-08 20:12:06" itemprop="dateModified" datetime="2025-05-08T20:12:06+08:00">2025-05-08</time>
          </span>
        <span class="post-meta-item">
          <span class="post-meta-item-icon">
            <i class="far fa-folder"></i>
          </span>
          <span class="post-meta-item-text">分类于</span>
            <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
              <a href="/categories/benthos/" itemprop="url" rel="index"><span itemprop="name">benthos</span></a>
            </span>
        </span>

      
        <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
          <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
          </span>
          <span class="post-meta-item-text">阅读次数：</span>
          <span id="busuanzi_value_page_pv"></span>
        </span><br>
        <span class="post-meta-item" title="本文字数">
          <span class="post-meta-item-icon">
            <i class="far fa-file-word"></i>
          </span>
            <span class="post-meta-item-text">本文字数：</span>
          <span>17k</span>
        </span>
        <span class="post-meta-item" title="阅读时长">
          <span class="post-meta-item-icon">
            <i class="far fa-clock"></i>
          </span>
            <span class="post-meta-item-text">阅读时长 &asymp;</span>
          <span>15 分钟</span>
        </span>

    </div>
  </header>




<div class="post-body" itemprop="articleBody">

  
    <h1 id="Go语言数据转发处理框架Benthos基础结构及配置"><a href="#Go语言数据转发处理框架Benthos基础结构及配置" class="headerlink" title="Go语言数据转发处理框架Benthos基础结构及配置"></a>Go语言数据转发处理框架<code>Benthos</code>基础结构及配置</h1><h2 id="benthos基本配置"><a href="#benthos基本配置" class="headerlink" title="benthos基本配置"></a>benthos基本配置</h2><p>benthos的配置文件格式为<code>yaml</code>, 按照逻辑基本可以划分为三个段落, <code>input</code>, <code>processor</code>, <code>output</code>, 数据自<code>input</code>接收, 经过 <code>processor</code>处理, 通过<code>output</code>产出, 另外还有一些<code>logger</code>等其余配置, 各个常用内容大致如下:</p>
<ul>
<li><code>input</code>: 数据的输入源</li>
<li><code>processors</code>: 一系列处理器</li>
<li><code>caches</code>: 一种键/值存储，可供某些组件用于诸如重复数据删除或数据连接等应用, 一般使用 <code>cache_resources</code> 配置</li>
<li><code>rate limits</code>: 限速器, 一般使用 <code>rate_limit_resources</code> 配置</li>
<li><code>buffers</code>: 缓冲区, 一般紧接着 <code>input</code>, 用于缓冲输入到下游之间的数据</li>
<li><code>metrics</code>: 审计内容</li>
<li><code>tracers</code>: 追踪器, 用于消息的跟踪</li>
</ul>
<p>一个基础的<code>benthos</code>配置文件可以参考如下</p>
<span id="more"></span>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">http:</span> <span class="comment"># 为benthos开启一个HTTP服务, 包含一些基础的请求访问, 例如 /ping /ready /version三个api, 可以通过访问/endpoints获取所有api</span></span><br><span class="line">  <span class="attr">address:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span><span class="string">:4195</span></span><br><span class="line">  <span class="attr">debug_endpoints:</span> <span class="literal">false</span> <span class="comment"># 是否开启debug模式</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据的输入, 这里使用了kafka组件</span></span><br><span class="line"><span class="attr">input:</span></span><br><span class="line">  <span class="attr">kafka:</span></span><br><span class="line">    <span class="attr">addresses:</span> [ <span class="string">TODO</span> ]</span><br><span class="line">    <span class="attr">topics:</span> [ <span class="string">foo</span>, <span class="string">bar</span> ]</span><br><span class="line">    <span class="attr">consumer_group:</span> <span class="string">foogroup</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># buffer用于在input之后的缓冲, 可以在此对数据分组或其他操作</span></span><br><span class="line"><span class="attr">buffer:</span></span><br><span class="line">  <span class="attr">none:</span> {}</span><br><span class="line"></span><br><span class="line"><span class="comment"># 管道, 表示数据的处理流程, 数据将会按照processors中数组定义的顺序依次执行</span></span><br><span class="line"><span class="attr">pipeline:</span></span><br><span class="line">  <span class="attr">processors:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">mapping:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      root.message = this</span></span><br><span class="line"><span class="string">      root.meta.link_count = this.links.length()</span></span><br><span class="line"><span class="string"></span>  <span class="bullet">-</span> <span class="attr">custom_process:</span> {}</span><br><span class="line">  <span class="bullet">-</span> <span class="attr">resources:</span> <span class="string">some_processor</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出器, 数据最终将通过此组件输出</span></span><br><span class="line"><span class="attr">output:</span></span><br><span class="line">  <span class="attr">aws_s3:</span></span><br><span class="line">    <span class="attr">bucket:</span> <span class="string">TODO</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">'${! meta("kafka_topic") }/${! json("message.id") }.json'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 各种resources定义, 以下的命名是benthos的关键字, 不能随便改</span></span><br><span class="line"><span class="comment"># 在这里可以预先定义好input, processor等, 并使用label标记, 随后在对应组件位置使用</span></span><br><span class="line"><span class="attr">input_resources:</span> []</span><br><span class="line"><span class="attr">cache_resources:</span> []</span><br><span class="line"><span class="attr">processor_resources:</span> </span><br><span class="line">  <span class="bullet">-</span> <span class="attr">lable:</span> <span class="string">some_processor</span></span><br><span class="line">    <span class="attr">do_something:</span> {}</span><br><span class="line"><span class="attr">rate_limit_resources:</span> []</span><br><span class="line"><span class="attr">output_resources:</span> []</span><br><span class="line"></span><br><span class="line"><span class="attr">logger:</span></span><br><span class="line">  <span class="attr">level:</span> <span class="string">INFO</span></span><br><span class="line">  <span class="attr">static_fields:</span></span><br><span class="line">    <span class="string">'@service'</span><span class="string">:</span> <span class="string">benthos</span></span><br><span class="line"></span><br><span class="line"><span class="attr">metrics:</span></span><br><span class="line">  <span class="attr">prometheus:</span> {}</span><br><span class="line"></span><br><span class="line"><span class="attr">shutdown_timeout:</span> <span class="string">20s</span></span><br><span class="line"><span class="attr">shutdown_delay:</span> <span class="string">""</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>http.debug_endpoints 开关开启后, 将包含一下接口</p>
<ul>
<li><code>/debug/config/json</code>以 JSON 形式返回已加载的配置。</li>
<li><code>/debug/config/yaml</code>以 YAML 形式返回已加载的配置。</li>
<li><code>/debug/pprof/block</code>以 pprof 格式的块配置文件进行响应。</li>
<li><code>/debug/pprof/heap</code>以 pprof 格式的堆配置文件进行响应。</li>
<li><code>/debug/pprof/mutex</code>以 pprof 格式的互斥配置文件进行响应。</li>
<li><code>/debug/pprof/profile</code>以 pprof 格式的 CPU 配置文件进行响应。</li>
<li><code>/debug/pprof/goroutine</code>以 pprof 格式的 goroutine 配置文件进行响应。</li>
<li><code>/debug/pprof/symbol</code>查找请求中列出的程序计数器，并以将程序计数器映射到函数名称的表进行响应。</li>
<li><code>/debug/pprof/trace</code>以二进制形式响应执行跟踪。跟踪持续时间（以秒为单位，由 GET 参数指定），如果未指定，则为 1 秒。</li>
<li><code>/debug/stack</code>返回当前服务堆栈跟踪的快照。</li>
</ul>
</blockquote>
<h2 id="input组件"><a href="#input组件" class="headerlink" title="input组件"></a><code>input</code>组件</h2><p><code>input</code>组件分为<code>input</code>和<code>batchInput</code>, 定义如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AckFunc 是一个通用函数，由输入组件返回，用于消费消息的确认，每个消息被消费后必须调用一次。</span></span><br><span class="line"><span class="comment">// 这个函数的作用是确保消息来源接收到要么是确认（err 为 nil），要么是一个错误，错误要么作为 nack 传播到上游，要么触发重新投递相同消息的机制。</span></span><br><span class="line"><span class="comment">// 如果你的输入组件实现中没有具体处理 nack 的机制，那么你可以包装你的输入组件实现 AutoRetryNacks，以获得自动重试。</span></span><br><span class="line"><span class="keyword">type</span> AckFunc <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, err <span class="type">error</span>)</span></span> <span class="type">error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Closer 由支持停止和清理其底层资源的组件实现</span></span><br><span class="line"><span class="keyword">type</span> Closer <span class="keyword">interface</span> {</span><br><span class="line">	<span class="comment">// 关闭组件，直到底层资源被清理或上下文被取消时阻塞。若上下文被取消，则返回一个错误。</span></span><br><span class="line">	Close(ctx context.Context) <span class="type">error</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Input 是由 Benthos 输入实现的接口。对 Read 的调用应当阻塞，直到接收到消息、连接丢失或提供的上下文被取消。 </span></span><br><span class="line"><span class="keyword">type</span> Input <span class="keyword">interface</span> {</span><br><span class="line">	<span class="comment">// 建立与上游服务的连接。在实例化读取器时，将始终首先调用 Connect，并将连续调用，直到返回 nil 错误。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">	<span class="comment">// 提供的上下文仅在连接阶段期间保持打开，不应用于建立连接本身的生命周期。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">	<span class="comment">// 一旦 Connect 返回 nil 错误，将调用 Read 方法，直到返回 ErrNotConnected 或读取器被关闭。</span></span><br><span class="line">	Connect(context.Context) <span class="type">error</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 从源中读取单个消息，以及在消息可以被确认（成功发送或故意过滤）或否定（未能处理或发送到输出）时调用的函数。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">	<span class="comment">// AckFunc 将至少为每条消息调用一次，但没有保证会在何时发生。如果您的输入实现没有特定的机制来处理 nack，您可以将输入实现包装在 AutoRetryNacks 中，以获得自动重试。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">	<span class="comment">// 如果此方法返回 ErrNotConnected，则在 Connect 返回 nil 错误之前将不会再次调用 Read。如果返回 ErrEndOfInput，则不再调用 Read，处理管道将优雅地终止。</span></span><br><span class="line">	Read(context.Context) (*Message, AckFunc, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line">	Closer</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// BatchInput 是一个接口，由 Benthos 输入实现，该输入以批量方式生成</span></span><br><span class="line"><span class="comment">// 消息，在处理和发送整个批次时希望作为一个逻辑组，而不是单个消息。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// ReadBatch 的调用应该阻塞，直到准备好处理一批消息、连接丢失或</span></span><br><span class="line"><span class="comment">// 提供的上下文被取消。</span></span><br><span class="line"><span class="keyword">type</span> BatchInput <span class="keyword">interface</span> {</span><br><span class="line">	<span class="comment">// 建立与上游服务的连接。Connect 在读取器实例化时总是</span></span><br><span class="line">	<span class="comment">// 首先被调用，并将持续调用，采用退避策略，直到返回 nil 错误。</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// 提供的上下文仅在连接阶段持续有效，不应用于建立</span></span><br><span class="line">	<span class="comment">// 连接本身的生命周期。</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// 一旦 Connect 返回 nil 错误，将会调用 Read 方法，直到</span></span><br><span class="line">	<span class="comment">// 返回 ErrNotConnected，或关闭读取器。</span></span><br><span class="line">	Connect(context.Context) <span class="type">error</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 从源读取一批消息，以及一个函数，该函数将在整个批次</span></span><br><span class="line">	<span class="comment">// 可以被成功确认（已成功发送或故意过滤）或被否认（处理失败或</span></span><br><span class="line">	<span class="comment">// 无法发送到输出）时被调用。</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// AckFunc 将至少为每个消息批次调用一次，但没有保证</span></span><br><span class="line">	<span class="comment">// 何时会发生。如果您的输入实现没有特定的机制来处理 nack，</span></span><br><span class="line">	<span class="comment">// 则可以使用 AutoRetryNacksBatched 来包装您的输入实现</span></span><br><span class="line">	<span class="comment">// 以获得自动重试。</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// 如果此方法返回 ErrNotConnected，则 ReadBatch 不会</span></span><br><span class="line">	<span class="comment">// 再次被调用，直到 Connect 返回 nil 错误。如果返回 ErrEndOfInput，</span></span><br><span class="line">	<span class="comment">// 则将不再调用 Read，管道将优雅地终止。</span></span><br><span class="line">	ReadBatch(context.Context) (MessageBatch, AckFunc, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line">	Closer</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>自定义的<code>Input</code>组件应该实现以上两种方法之一, 并在包的<code>init</code>方法中注册, 使用 <code>RegisterInput</code> 或 <code>RegisterBatchInput</code>, <code>Input</code>组件的工作流程大致如下:</p>
<ol>
<li>不断调用<code>Connect</code>方法, 直到其返回<code>nil</code></li>
<li>不断调用<code>Read</code>/<code>ReadBatch</code>方法, 直到其返回 <code>ErrNotConnected</code>, 此时将会重新从第一步开始, 返回<code>ErrEndOfInput</code>则会终止整个流水线, 或者当ctx超时</li>
<li>在退出时调用 <code>Close</code>方法</li>
</ol>
<p>一个<code>input</code>组件可参考如下, 其从<code>Redis</code>的<code>stream</code>中接收数据并处理</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">input:</span></span><br><span class="line">  <span class="attr">label:</span> <span class="string">my_redis_input</span> <span class="comment"># 这个标签和input_resources中不是一个东西, 这个是方便做metric用的标签</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用benthos自带的redis_streams组件</span></span><br><span class="line">  <span class="attr">redis_streams:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">tcp://localhost:6379</span></span><br><span class="line">    <span class="attr">streams:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">benthos_stream</span></span><br><span class="line">    <span class="attr">body_key:</span> <span class="string">body</span></span><br><span class="line">    <span class="attr">consumer_group:</span> <span class="string">benthos_group</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Optional list of processing steps</span></span><br><span class="line">  <span class="attr">processors:</span></span><br><span class="line">   <span class="bullet">-</span> <span class="attr">mapping:</span> <span class="string">|</span></span><br><span class="line"><span class="string">       root.document = this.without("links")</span></span><br><span class="line"><span class="string">       root.link_count = this.links.length()</span></span><br></pre></td></tr></table></figure>
<blockquote>
<h3 id="关于input组件所返回的ackfun"><a href="#关于input组件所返回的ackfun" class="headerlink" title="关于input组件所返回的ackfun"></a>关于<code>input</code>组件所返回的ackfun</h3><h5 id="ackfunc的调用时机"><a href="#ackfunc的调用时机" class="headerlink" title="ackfunc的调用时机"></a>ackfunc的调用时机</h5><p>在Benthos中，消息确认函数(ackfunc)的调用时机与消息处理流程密切相关。当消息成功到达输出目的地并被确认后，ackfunc才会被调用, 这遵循Benthos的严格传递保证机制。</p>
<p>例如，在同步响应场景中，文档明确指出：</p>
<p>然而，重要的是要记住，由于Redpanda Connect的严格传递保证，响应消息实际上不会被返回，直到消息已经到达其输出目的地并且可以进行确认。</p>
<h5 id="错误处理与ackfunc的关系"><a href="#错误处理与ackfunc的关系" class="headerlink" title="错误处理与ackfunc的关系"></a>错误处理与ackfunc的关系</h5><p>当处理器中发生错误时，Benthos不会简单地丢弃消息，而是会标记这些消息并继续尝试发送它们：</p>
<p>一些处理器有可能失败的条件, Benthos不会丢弃失败的消息，而是仍然尝试将这些消息发送出去，并且有过滤、恢复或死信队列处理失败消息的机制。</p>
<h5 id="处理器错误与ackfunc"><a href="#处理器错误与ackfunc" class="headerlink" title="处理器错误与ackfunc"></a>处理器错误与ackfunc</h5><p>当处理器返回非nil的错误时，消息会被标记为失败，但仍会继续通过管道传递。这些错误不会直接传递到input的ackfunc中，而是会：</p>
<ol>
<li>增加相应处理器的错误指标</li>
<li>生成描述错误的调试级别日志</li>
<li>为消息添加错误标志</li>
</ol>
<h5 id="ackfunc捕获链路中错误信息"><a href="#ackfunc捕获链路中错误信息" class="headerlink" title="ackfunc捕获链路中错误信息"></a>ackfunc捕获链路中错误信息</h5><p>需要保证一下几点</p>
<ol>
<li>中间processor不重置消息</li>
<li>在output组件中将message中的错误信息返回</li>
</ol>
</blockquote>
<h3 id="broker包装器"><a href="#broker包装器" class="headerlink" title="broker包装器"></a><code>broker</code>包装器</h3><p>在正常情况下, 一个配置文件只允许存在一个<code>Input</code>组件, 如果有多个, 需要使用包装器<code>broker</code>来组合多个输入</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># All config fields, showing default values</span></span><br><span class="line"><span class="attr">input:</span></span><br><span class="line">  <span class="attr">label:</span> <span class="string">""</span></span><br><span class="line">  <span class="attr">broker:</span></span><br><span class="line">    <span class="attr">copies:</span> <span class="number">1</span> <span class="comment"># 如果副本数大于零，则列表将被复制该次数。例如，如果您的输入类型为 foo 和 bar，且“copies”设置为“2”，则最终将得到两个“foo”输入和两个“bar”输入</span></span><br><span class="line">    <span class="attr">inputs:</span> </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">amqp_0_9:</span> <span class="comment"># 这个是官网配置, 总是这就是一个组件</span></span><br><span class="line">          <span class="attr">urls:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">amqp://guest:guest@localhost:5672/</span></span><br><span class="line">          <span class="attr">consumer_tag:</span> <span class="string">benthos-consumer</span></span><br><span class="line">          <span class="attr">queue:</span> <span class="string">benthos-queue</span></span><br><span class="line">          <span class="comment"># Optional list of input specific processing steps</span></span><br><span class="line">        <span class="attr">processors:</span> <span class="comment"># 这里可以紧接一个processor来对数据做处理, 不影响接下来的流程</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">mapping:</span> <span class="string">|</span></span><br><span class="line"><span class="string">              root.message = this</span></span><br><span class="line"><span class="string">              root.meta.link_count = this.links.length()</span></span><br><span class="line"><span class="string">              root.user.age = this.user.age.number()</span></span><br><span class="line"><span class="string"></span>      <span class="bullet">-</span> <span class="attr">kafka:</span> <span class="comment"># 第二个输入源, kafka</span></span><br><span class="line">          <span class="attr">addresses:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">localhost:9092</span></span><br><span class="line">          <span class="attr">client_id:</span> <span class="string">benthos_kafka_input</span></span><br><span class="line">          <span class="attr">consumer_group:</span> <span class="string">benthos_consumer_group</span></span><br><span class="line">          <span class="attr">topics:</span> [ <span class="string">benthos_stream:0</span> ]</span><br><span class="line">    <span class="attr">batching:</span> <span class="comment"># 可以使用批处理字段为代理配置批处理策略。执行此作时，将合并来自所有子 Importing 的源。某些内置的 inputs 组件不支持基于代理的批处理，并在其文档中指定了这一点。</span></span><br><span class="line">      <span class="attr">count:</span> <span class="number">0</span> <span class="comment"># 指定批次应刷新的消息数量。如果设置为 0 则禁用基于计数的批次。</span></span><br><span class="line">      <span class="attr">byte_size:</span> <span class="number">0</span> <span class="comment"># 指定批次刷新的字节数。如果设置为 0 则禁用基于大小的批次刷新。</span></span><br><span class="line">      <span class="attr">period:</span> <span class="string">""</span> <span class="comment"># 无论批次大小如何，都应刷新不完整批次的时间段。其实就是超时时间, 可以使1s 1m, 15s这样的字符串</span></span><br><span class="line">      <span class="attr">check:</span> <span class="string">""</span> <span class="comment"># Bloblang 查询应返回一个布尔值，指示消息是否应结束批处理。</span></span><br><span class="line">      <span class="attr">processors:</span> [] <span class="comment"># No default (optional) # 刷新批次时应用的处理器列表。这允许您以合适的方式聚合和归档批次。请注意，所有生成的消息都将作为单个批次刷新，因此使用这些处理器将批次拆分为更小的批次是无操作的。这里可以接一些简短的处理组件, 例如format之类的</span></span><br></pre></td></tr></table></figure>
<h3 id="grnrtate组件"><a href="#grnrtate组件" class="headerlink" title="grnrtate组件"></a><code>grnrtate</code>组件</h3><p>使用无需上下文即可执行的Bloblang映射，按给定间隔生成消息</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Config fields, showing default values</span></span><br><span class="line"><span class="attr">input:</span></span><br><span class="line">  <span class="attr">label:</span> <span class="string">""</span></span><br><span class="line">  <span class="attr">generate:</span></span><br><span class="line">    <span class="attr">mapping:</span> <span class="string">root</span> <span class="string">=</span> <span class="string">"hello world"</span> <span class="comment"># No default (required), 用于生成消息</span></span><br><span class="line">    <span class="attr">interval:</span> <span class="string">1s</span> <span class="comment"># 时间间隔, 还可以是 1m, 1h, 0,30 */2 * * * *, '@every 1s' TZ=Europe/London 30 3-6,20-23 * * * 的形式</span></span><br><span class="line">    <span class="attr">count:</span> <span class="number">0</span> <span class="comment"># 可选生成的消息数量，如果设置为 0 以上，则会生成指定数量的消息，然后输入将关闭。</span></span><br><span class="line">    <span class="attr">batch_size:</span> <span class="number">1</span> <span class="comment"># 按照指定的时间间隔刷新到每批中应累积的生成消息的数量</span></span><br><span class="line">    <span class="attr">auto_replay_nacks:</span> <span class="literal">true</span> <span class="comment"># 是否应无限期地自动重放输出级别被拒绝（nack）的消息，如果拒绝的原因持续存在，最终会导致背压。如果设置为“否”，false这些消息将被删除。禁用自动重放可以大大提高高吞吐量流的内存效率，因为数据的原始形状可以在消费和更改时立即丢弃。</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>更多组件参考 <a target="_blank" rel="noopener" href="https://docs.redpanda.com/redpanda-connect/components/inputs/about/">https://docs.redpanda.com/redpanda-connect/components/inputs/about/</a></p>
</blockquote>
<h2 id="processor组件"><a href="#processor组件" class="headerlink" title="processor组件"></a><code>processor</code>组件</h2><p>processor组件分为<code>Processor</code>和<code>BatchProcessor</code>, 定义如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Processor 是 Benthos 处理器的一种实现，用于处理单个消息。</span></span><br><span class="line"><span class="keyword">type</span> Processor <span class="keyword">interface</span> {</span><br><span class="line">	<span class="comment">// Process 将一个消息处理成一个或多个结果消息，或在消息无法被处理时返回错误。若返回零条消息且错误为 nil，则表明该消息已被过滤。</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// 当返回错误时，输入消息将继续沿管道传递但会带有错误标记（通过 *message.SetError），同时会记录指标和日志。失败的消息可以按照 https://docs.redpanda.com/redpanda-connect/configuration/error_handling 中的模式进行处理。</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// 返回的 Message 类型必须来源于提供的消息，且不可自定义 Message 实例。如需复制提供的消息，请使用 Copy 方法。</span></span><br><span class="line">	Process(context.Context, *Message) (MessageBatch, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line">	Closer</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// BatchProcessor 是 Benthos 处理器的一种实现，用于处理消息批次，这使得滑动窗口处理得以实现。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 消息批次必须由上游组件（如输入组件、缓冲组件等）创建，否则该处理器将只能处理包含单个消息的批次。</span></span><br><span class="line"><span class="keyword">type</span> BatchProcessor <span class="keyword">interface</span> {</span><br><span class="line">	<span class="comment">// Process a batch of messages into one或多个结果 batches，若整个批次无法被处理则返回错误。若返回零条消息且错误为 nil，则表明所有消息均被过滤。</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// 提供的 MessageBatch 不得被修改，如需返回修改后的批次 Tortoise，必须创建一个切片的副本。</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// 当返回错误时，所有输入消息将继续沿管道传递但会带有错误标记（通过 *message.SetError），同时会记录指标和日志。</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// 如需向批次中的单个消息添加供下游处理的错误，使用 *message.SetError(err) 方法，并在结果批次中将其返回，同时错误参数为 nil。</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// 返回的 Message 类型必须来源于所提供的消息，不可自定义 Message 实例。如需复制提供的消息，请使用 Copy 方法。</span></span><br><span class="line">	ProcessBatch(context.Context, MessageBatch) ([]MessageBatch, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line">	Closer</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>如果想要实现自定义<code>processor</code>直接实现以上两种方法之一即可, 需要注意的一些点为</p>
<ol>
<li><p>整个流程中, 如果某个或多个<code>Process</code>或<code>ProcessBatch</code>返回了非<code>nil</code>的<code>error</code>, <strong>不会导致数据处理流程中断,</strong> <strong>而是会继续流转</strong>, 直到最终走到<code>output</code>组件后, 层层返回<code>Ack</code>, 如果想要实现中间一个流程失败, 后续处理器都不处理或做其他处理等可以参考以下写法</p>
<ol>
<li><p>在<code>Process</code>方法中处理, 存在错误则直接跳过消息处理</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *myPerssor)</span></span> Process(ctx context.Context, msg *service.Message) (service.MessageBatch, <span class="type">error</span>) {</span><br><span class="line">	err := msg.GetError() <span class="comment">// 从消息中获取错误, 如果获取到的非空, 就直接返回, 跳过该消息的处理</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
<li><p>在配置中通过<code>catch</code>或<code>try</code>处理, 通过<code>catch</code>捕获失败的处理, 或通过<code>try</code>尝试处理</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pipeline:</span></span><br><span class="line">  <span class="attr">processors:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">resource:</span> <span class="string">foo</span> <span class="comment"># 先使用 foo 处理器处理</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">catch:</span> <span class="comment"># 如果上一步处理错误, 将会执行 bar 和 baz</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">resource:</span> <span class="string">bar</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">resource:</span> <span class="string">baz</span></span><br><span class="line">    <span class="comment">#当消息离开 catch 块时, 错误标记将会被清除</span></span><br></pre></td></tr></table></figure>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pipeline:</span></span><br><span class="line">  <span class="attr">processors:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">try:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">resource:</span> <span class="string">processor_1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">resource:</span> <span class="string">processor_2</span> <span class="comment"># Skip if processor_1 fails</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">resource:</span> <span class="string">processor_3</span> <span class="comment"># Skip if processor_1 or processor_2 fails</span></span><br></pre></td></tr></table></figure>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pipeline:</span></span><br><span class="line">  <span class="attr">processors:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">try:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">resource:</span> <span class="string">processor_1</span> <span class="comment"># Processor that might fail</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">resource:</span> <span class="string">processor_2</span> <span class="comment"># Processor that might fail</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">resource:</span> <span class="string">processor_3</span> <span class="comment"># Processor that might fail</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">catch:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">log:</span></span><br><span class="line">          <span class="attr">message:</span> <span class="string">"Processor ${!error_source_label()} failed due to: ${!error()}"</span></span><br></pre></td></tr></table></figure>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pipeline:</span></span><br><span class="line">  <span class="attr">processors:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">resource:</span> <span class="string">processor_1</span> <span class="comment"># Processor that might fail</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">resource:</span> <span class="string">processor_2</span> <span class="comment"># Processor that might fail</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">resource:</span> <span class="string">processor_3</span> <span class="comment"># Processor that might fail</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">catch:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">mapping:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          root = this</span></span><br><span class="line"><span class="string">          root.meta.error = error()</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 <code>switch</code>处理器检查错误</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pipeline:</span></span><br><span class="line">  <span class="attr">processors:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">resource:</span> <span class="string">processor_1</span> <span class="comment"># Processor that might fail</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">switch:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">check:</span> <span class="string">errored()</span></span><br><span class="line">        <span class="attr">processors:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">resource:</span> <span class="string">processor_2</span> <span class="comment"># Processes rerouted messages</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>更错错误处理等参考 <a target="_blank" rel="noopener" href="https://docs.redpanda.com/redpanda-connect/configuration/error_handling/">https://docs.redpanda.com/redpanda-connect/configuration/error_handling/</a></p>
</li>
</ol>
</li>
<li><p>在整个流程中, 消息始终存在一份, 如果没有特殊情况, 应该将输入修改后直接传出, 不能在消息内直接新建消息返回</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *myPerssor)</span></span> Process(ctx context.Context, msg *service.Message) (service.MessageBatch, <span class="type">error</span>) {</span><br><span class="line">	err := msg.GetError()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	}</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 返回消息中存储的结构化数据, 其中 Mut 后缀代表你可以直接对返回值进行修改</span></span><br><span class="line">    tmpTask, err := msg.AsStructuredMut()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	}</span><br><span class="line">    </span><br><span class="line">    task := tmpTask.(*types.TaskProcess)</span><br><span class="line">    task.SomeVal = <span class="number">123</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 直接返回原始消息</span></span><br><span class="line">    <span class="keyword">return</span> service.MessageBatch{msg}, <span class="literal">nil</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 重新set数据</span></span><br><span class="line">    msg.SetStructuredMut(newTask())</span><br><span class="line">    msg.SetStructuredMut(task)</span><br><span class="line">    <span class="keyword">return</span> service.MessageBatch{msg}, <span class="literal">nil</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// !!! 不能这么干 !!!</span></span><br><span class="line">    <span class="keyword">return</span> service.MessageBatch{service.NewMessage([]<span class="type">byte</span>(<span class="string">"xxx"</span>))}, <span class="literal">nil</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="processor常见配置"><a href="#processor常见配置" class="headerlink" title="processor常见配置"></a><code>processor</code>常见配置</h3><p>处理器是通过 config 设置的，根据它们在配置中的位置，它们将在特定输入之后（在 input 部分中设置）、所有消息（在 pipeline 部分中设置）或特定输出之前（在 output 部分中设置）立即运行。大多数处理器适用于所有消息，并且可以放置在 pipeline 部分中</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pipeline:</span></span><br><span class="line">  <span class="attr">threads:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">processors:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">label:</span> <span class="string">my_cool_mapping</span></span><br><span class="line">      <span class="attr">mapping:</span> <span class="string">|</span></span><br><span class="line"><span class="string">        root.message = this</span></span><br><span class="line"><span class="string">        root.meta.link_count = this.links.length()</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>关于 <code>pipeline</code>:</p>
<p>在 Redpanda Connect 配置中，<code>input</code>和<code>output</code>之间是一个<code>pipeline</code>部分。本节介绍将应用于所有消息且不绑定到任何特定 input 或 output 的处理器数组。</p>
<p>如果处理器占用大量 CPU，并且不依赖于某个特定的输入或输出，则它们最适合 pipeline 部分。使用 pipeline 部分是有利的，因为它允许您设置并行执行线程的显式数量：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">input:</span></span><br><span class="line">  <span class="attr">resource:</span> <span class="string">foo</span></span><br><span class="line"></span><br><span class="line"><span class="attr">pipeline:</span></span><br><span class="line">  <span class="attr">threads:</span> <span class="number">4</span> <span class="comment"># 如果字段 threads 设置为 -1（默认值），它将自动匹配可用的逻辑 CPU 数量</span></span><br><span class="line">  <span class="attr">processors:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">mapping:</span> <span class="string">|</span></span><br><span class="line"><span class="string">        root = this</span></span><br><span class="line"><span class="string">        fans = fans.map_each(match {</span></span><br><span class="line"><span class="string">          this.obsession &gt; 0.5 =&gt; this</span></span><br><span class="line"><span class="string">          _ =&gt; deleted()</span></span><br><span class="line"><span class="string">        })</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="attr">output:</span></span><br><span class="line">  <span class="attr">resource:</span> <span class="string">bar</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>也可以使用<code>processor</code>作为输出并配合<code>reject</code>, 前提是<code>processor</code>可以返回错误并且是唯一错误, 例如<code>Redis</code>的插入失败等, 配置如</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">output:</span></span><br><span class="line">  <span class="attr">reject:</span> <span class="string">'failed to send data: ${! error() }'</span></span><br><span class="line">  <span class="attr">processors:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">try:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">redis:</span></span><br><span class="line">            <span class="attr">url:</span> <span class="string">tcp://localhost:6379</span></span><br><span class="line">            <span class="attr">command:</span> <span class="string">sadd</span></span><br><span class="line">            <span class="attr">args_mapping:</span> <span class="string">'root = [ this.key, this.value ]'</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">mapping:</span> <span class="string">root</span> <span class="string">=</span> <span class="string">deleted()</span></span><br></pre></td></tr></table></figure>
<p>以上配置描述的执行流程为</p>
<ol>
<li>如果<code>redis</code>处理器执行成功, 则执行 <code>mapping</code>处理器</li>
<li>如果<code>redis</code>处理器执行失败, <code>mapping</code>处理器将不会执行, 消息路由到<code>reject</code>输出, 其将会返回一个<code>Nack</code></li>
</ol>
<h4 id="switch组件"><a href="#switch组件" class="headerlink" title="switch组件"></a><code>switch</code>组件</h4><p>根据消息的内容有条件地处理消息, 对于每个 switch case，将执行一个 <code>Bloblang</code>查询 ，如果结果为 true（或检查为空），则对消息执行子处理器, 其字段如下</p>
<ul>
<li><code>[].check</code> 一个<code>bloblang</code>查询, 应返回 <code>true</code>/<code>false</code>, 如果留空，则 case 始终通过。如果检查映射引发错误，则消息将被标记为失败 ，并且不会针对任何其他case进行测试。</li>
<li><code>[].processors</code> 处理器集合, 将要对消息执行处理的处理器列表, 将会按顺序处理</li>
<li><code>[].fallthrough</code> 布尔值 如果此 case 通过消息，是否还应执行下一个 case</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pipeline:</span></span><br><span class="line">  <span class="attr">processors:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">switch:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">check:</span> <span class="string">this.user.name.first</span> <span class="type">!=</span> <span class="string">"George"</span></span><br><span class="line">          <span class="attr">processors:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">metric:</span></span><br><span class="line">                <span class="attr">type:</span> <span class="string">counter</span></span><br><span class="line">                <span class="attr">name:</span> <span class="string">MessagesWeCareAbout</span></span><br><span class="line"></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">processors:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">metric:</span></span><br><span class="line">                <span class="attr">type:</span> <span class="string">gauge</span></span><br><span class="line">                <span class="attr">name:</span> <span class="string">GeorgesAnger</span></span><br><span class="line">                <span class="attr">value:</span> <span class="string">${!</span> <span class="string">json("user.anger")</span> <span class="string">}</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">mapping:</span> <span class="string">root</span> <span class="string">=</span> <span class="string">deleted()</span></span><br></pre></td></tr></table></figure>
<h4 id="branch组件"><a href="#branch组件" class="headerlink" title="branch组件"></a><code>branch</code>组件</h4><p><code>branch</code>组件可以通过<code>bloblang mapping</code>创建新的请求消息, 对请求消息执行一些列处理器后, 将结果映射回原始消息, 可以用于在替换内容时需要保留原始消息内容, 字段如下</p>
<ul>
<li><code>request_map</code> 字符串, 描述如何创建分支内的消息, 如果留空则表示将原始消息复制一份传进来</li>
<li><code>processors</code> array, 处理器列表</li>
<li><code>result_map</code> 字符串, 用于描述将<code>branch</code>处理器中一系列<code>processor</code>处理完毕后的消息映射回原始消息, 如果留空则原始消息不会改变</li>
</ul>
<p>如果 <code>request_map</code> 失败，则不会执行子处理器。如果子处理器本身导致 （未捕获的） 错误，则不会执行 <code>result_map</code>。如果 <code>result_map</code> 失败，则消息将保持不变</p>
<hr>
<p>更多组件参照</p>
<p><a target="_blank" rel="noopener" href="https://docs.redpanda.com/redpanda-connect/components/processors/about/">https://docs.redpanda.com/redpanda-connect/components/processors/about/</a></p>
<h2 id="Output组件"><a href="#Output组件" class="headerlink" title="Output组件"></a><code>Output</code>组件</h2><p><code>output</code>组件为消息最终的输出端, 在 Redpanda Connect 配置的根目录中仅配置了一个输出。但是，输出可以是在所选代理模式下组合多个输出的<code>broker</code> ，也可以是用于多路复用不同输出的 <code>switch</code>, 其结构定义如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Output 是一个由 Benthos 实现的接口，用于支持单条消息的写入操作。每个调用 Write 的次数</span></span><br><span class="line"><span class="comment">// 安排应阻塞直到消息成功或不成功发送，或上下文被取消。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 支持并行调用的最大并发数由输出组件的构造函数提供的 MaxInFlight 参数</span></span><br><span class="line"><span class="comment">// 指示。</span></span><br><span class="line"><span class="keyword">type</span> Output <span class="keyword">interface</span> {</span><br><span class="line">	<span class="comment">// 与下游服务建立连接。Connect 总是会在输出组件实例化时被首次调用，</span></span><br><span class="line">	<span class="comment">// 并会循环调用（带有回退机制）直到返回 nil 错误。</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// 提供的上下文仅在连接阶段有效，不应用于控制连接本身的生命周期。</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// 当 Connect 返回 nil 错误后，Write 方法会被调用，直到返回 ErrNotConnected</span></span><br><span class="line">	<span class="comment">// 错误或输出组件被关闭。</span></span><br><span class="line">	Connect(context.Context) <span class="type">error</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Write 将消息写入目标，若传递失败则返回相应的错误。</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// 若该方法返回 ErrNotConnected，则表示输出组件已断开连接，此时 Write</span></span><br><span class="line">	<span class="comment">// 方法不会再被调用，直到 Connect 返回 nil 错误。</span></span><br><span class="line">	Write(context.Context, *Message) <span class="type">error</span></span><br><span class="line"></span><br><span class="line">	Closer</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// -----------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// BatchOutput 是一个由 Benthos 实现的接口，用于支持批量消息的写入操作。每个调用 WriteBatch 的次数</span></span><br><span class="line"><span class="comment">// 安排应阻塞直到该批次中的所有消息成功或不成功发送，或上下文被取消。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 支持并行调用的最大并发数由输出组件的构造函数提供的 MaxInFlight 参数</span></span><br><span class="line"><span class="comment">// 指示。</span></span><br><span class="line"><span class="keyword">type</span> BatchOutput <span class="keyword">interface</span> {</span><br><span class="line">	<span class="comment">// 连接方法，如返回 nil 则表示连接成功，否则可能会重复调用并会进行回退</span></span><br><span class="line">	<span class="comment">// 尝试，直到成功结束连接操作</span></span><br><span class="line">	Connect(context.Context) <span class="type">error</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// WriteBatch 将消息批次写入目标，若传递失败则返回相应的错误。</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// 若该方法返回 ErrNotConnected，则表示输出组件已断开连接，此时 WriteBatch</span></span><br><span class="line">	<span class="comment">// 方法不会再被调用，直到 Connect 返回 nil 错误。</span></span><br><span class="line">	WriteBatch(context.Context, MessageBatch) <span class="type">error</span></span><br><span class="line"></span><br><span class="line">	Closer</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="output的一些机制"><a href="#output的一些机制" class="headerlink" title="output的一些机制"></a><code>output</code>的一些机制</h3><h4 id="背压机制-Back-pressure"><a href="#背压机制-Back-pressure" class="headerlink" title="背压机制 (Back pressure)"></a>背压机制 (Back pressure)</h4><p>输出端的压力将会传递到上游, 例如把水管的出口堵死, 入口就冲不进水, 当<code>output</code>被阻塞时(可能是网络问题或者是什么怪问题), 整个流水线将会停止, 直到<code>output</code>变得正常</p>
<h4 id="重试机制"><a href="#重试机制" class="headerlink" title="重试机制"></a>重试机制</h4><p>当<code>output</code>无法发送消息时(可以是<code>output</code>本身的问题, 或者上游某个步骤失败走到了这里)，错误将传递回<code>input</code>，根据协议，它将被作为 Nack 推送回源（例如 AMQP），或者将无限期地重新尝试提交直到成功（例如 Kafka）。也可以使用<code>retey</code>包装器让其无限重试, 直到成功, <code>broker</code>也可以这么操作, 常见用法如</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># All config fields, showing default values</span></span><br><span class="line"><span class="attr">output:</span></span><br><span class="line">  <span class="attr">label:</span> <span class="string">""</span></span><br><span class="line">  <span class="attr">retry:</span></span><br><span class="line">    <span class="attr">max_retries:</span> <span class="number">0</span> <span class="comment"># 最大重试次数</span></span><br><span class="line">    <span class="attr">backoff:</span></span><br><span class="line">      <span class="attr">initial_interval:</span> <span class="string">500ms</span> <span class="comment"># 退避时间的初始等待时间</span></span><br><span class="line">      <span class="attr">max_interval:</span> <span class="string">3s</span> <span class="comment"># 最大退避时间</span></span><br><span class="line">      <span class="attr">max_elapsed_time:</span> <span class="string">0s</span> <span class="comment"># 整个退避操作的整体超时时间, 如果为0则不限制</span></span><br><span class="line">    <span class="attr">output:</span> <span class="literal">null</span> <span class="comment"># No default (required) # output组件</span></span><br></pre></td></tr></table></figure>
<h4 id="死信队列-Dead-letter-queues"><a href="#死信队列-Dead-letter-queues" class="headerlink" title="死信队列 (Dead letter queues)"></a>死信队列 (Dead letter queues)</h4><p>可以使用<code>fallback</code>包装器指定当原输出目标失败时的回退输出, 并按照给定好的顺序依次执行, 例如</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">output:</span></span><br><span class="line">  <span class="attr">fallback:</span> <span class="comment"># 表示如果 aws_sqs 失败, 则使用 http_client 输出</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">aws_sqs:</span></span><br><span class="line">        <span class="attr">url:</span> <span class="string">https://sqs.us-west-2.amazonaws.com/TODO/TODO</span></span><br><span class="line">        <span class="attr">max_in_flight:</span> <span class="number">20</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">http_client:</span></span><br><span class="line">        <span class="attr">url:</span> <span class="string">http://backup:1234/dlq</span></span><br><span class="line">        <span class="attr">verb:</span> <span class="string">POST</span></span><br></pre></td></tr></table></figure>
<h4 id="多路复用输出-Multiplexing-outputs"><a href="#多路复用输出-Multiplexing-outputs" class="headerlink" title="多路复用输出 (Multiplexing outputs)"></a>多路复用输出 (Multiplexing outputs)</h4><h5 id="插值多路复用"><a href="#插值多路复用" class="headerlink" title="插值多路复用"></a>插值多路复用</h5><p>配置中支持直接使用配置插值, 例如</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">output:</span></span><br><span class="line">  <span class="attr">kafka:</span></span><br><span class="line">    <span class="attr">addresses:</span> [ <span class="string">TODO:6379</span> ]</span><br><span class="line">    <span class="attr">topic:</span> <span class="string">${!</span> <span class="string">meta("target_topic")</span> <span class="string">}</span> <span class="comment"># 使用消息的 meta 中存放的 target_topic 作为 kafka 输出 topic</span></span><br></pre></td></tr></table></figure>
<h5 id="switch多路复用"><a href="#switch多路复用" class="headerlink" title="switch多路复用"></a><code>switch</code>多路复用</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">output:</span></span><br><span class="line">  <span class="attr">switch:</span></span><br><span class="line">    <span class="attr">cases:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">check:</span> <span class="string">this.type</span> <span class="string">==</span> <span class="string">"foo"</span></span><br><span class="line">        <span class="attr">output:</span></span><br><span class="line">          <span class="attr">amqp_1:</span></span><br><span class="line">            <span class="attr">urls:</span> [ <span class="string">amqps://guest:guest@localhost:5672/</span> ]</span><br><span class="line">            <span class="attr">target_address:</span> <span class="string">queue:/the_foos</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">check:</span> <span class="string">this.type</span> <span class="string">==</span> <span class="string">"bar"</span></span><br><span class="line">        <span class="attr">output:</span></span><br><span class="line">          <span class="attr">gcp_pubsub:</span></span><br><span class="line">            <span class="attr">project:</span> <span class="string">dealing_with_mike</span></span><br><span class="line">            <span class="attr">topic:</span> <span class="string">mikes_bars</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 上面都没匹配上, 就会走到这里</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">output:</span></span><br><span class="line">          <span class="attr">redis_streams:</span></span><br><span class="line">            <span class="attr">url:</span> <span class="string">tcp://localhost:6379</span></span><br><span class="line">            <span class="attr">stream:</span> <span class="string">everything_else</span></span><br><span class="line">          <span class="attr">processors:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">mapping:</span> <span class="string">|</span></span><br><span class="line"><span class="string">                root = this</span></span><br><span class="line"><span class="string">                root.type = this.type.not_null() | "unknown"</span></span><br></pre></td></tr></table></figure>
<hr>
<p><code>output</code>相关组件及包装器参照 <a target="_blank" rel="noopener" href="https://docs.redpanda.com/redpanda-connect/components/outputs/about/">https://docs.redpanda.com/redpanda-connect/components/outputs/about/</a></p>

</div>




    

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Latsummer
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhaozhuolin.com/2025/05/20250506.html" title="Go语言数据转发处理框架Benthos基础结构及配置">http://zhaozhuolin.com/2025/05/20250506.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>

<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


</div>

  <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/benthos/" rel="tag"><i class="fa fa-tag"></i>benthos</a>
          <a href="/tags/go/" rel="tag"><i class="fa fa-tag"></i>go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/20250505.html" rel="prev" title="Pulsar消费者提交与消费机制小结">
      <i class="fa fa-chevron-left"></i> Pulsar消费者提交与消费机制小结
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/20250507.html" rel="next" title="benthos中SetStructured和SetBytes差异">
      benthos中SetStructured和SetBytes差异 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Go%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%8F%91%E5%A4%84%E7%90%86%E6%A1%86%E6%9E%B6Benthos%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">Go语言数据转发处理框架Benthos基础结构及配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#benthos%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">benthos基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#input%E7%BB%84%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">input组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Einput%E7%BB%84%E4%BB%B6%E6%89%80%E8%BF%94%E5%9B%9E%E7%9A%84ackfun"><span class="nav-number">1.2.1.</span> <span class="nav-text">关于input组件所返回的ackfun</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ackfunc%E7%9A%84%E8%B0%83%E7%94%A8%E6%97%B6%E6%9C%BA"><span class="nav-number">1.2.1.0.1.</span> <span class="nav-text">ackfunc的调用时机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E4%B8%8Eackfunc%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.1.0.2.</span> <span class="nav-text">错误处理与ackfunc的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E9%94%99%E8%AF%AF%E4%B8%8Eackfunc"><span class="nav-number">1.2.1.0.3.</span> <span class="nav-text">处理器错误与ackfunc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ackfunc%E6%8D%95%E8%8E%B7%E9%93%BE%E8%B7%AF%E4%B8%AD%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.1.0.4.</span> <span class="nav-text">ackfunc捕获链路中错误信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#broker%E5%8C%85%E8%A3%85%E5%99%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">broker包装器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grnrtate%E7%BB%84%E4%BB%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">grnrtate组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#processor%E7%BB%84%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">processor组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#processor%E5%B8%B8%E8%A7%81%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">processor常见配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#switch%E7%BB%84%E4%BB%B6"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">switch组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#branch%E7%BB%84%E4%BB%B6"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">branch组件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output%E7%BB%84%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">Output组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#output%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9C%BA%E5%88%B6"><span class="nav-number">1.4.1.</span> <span class="nav-text">output的一些机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E5%8E%8B%E6%9C%BA%E5%88%B6-Back-pressure"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">背压机制 (Back pressure)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">重试机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97-Dead-letter-queues"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">死信队列 (Dead letter queues)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E8%BE%93%E5%87%BA-Multiplexing-outputs"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">多路复用输出 (Multiplexing outputs)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%92%E5%80%BC%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">1.4.1.4.1.</span> <span class="nav-text">插值多路复用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#switch%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">1.4.1.4.2.</span> <span class="nav-text">switch多路复用</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Latsummer"
      src="/images/IMG_6272.JPG">
  <p class="site-author-name" itemprop="name">Latsummer</p>
  <div class="site-description" itemprop="description">八说了，我在学了！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Latsummer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Latsummer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_43105323" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_43105323" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:morganjeans0106@gmail.com" title="E-Mail → mailto:morganjeans0106@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2619543025&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Latsummer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:58</span>
</div><script color="241,124,103" opacity="1" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
