logger:
  level: INFO
  format: json

#input:
#  label: "http_server_label"
#  manager_input:
#    address: "0.0.0.0:9653"
#    routes:
#      - /test/post
#    timeout: 6s

#pipeline:
#  processors:
#    - mapping: root = content().uppercase()
#    - sync_response: {}

#output:
#  sync_response: {}

#input:
#  broker:
#    inputs:
#      - rdb_input: {}
#        processors:
#          - rate_limit:
#              resource: mu_local_limiter
#          - bloblang: |
#              root.message = this.string()
#              root.source = "input_11111"
#              root.meta.process_time = now()
#      - rdb_input: {}
#        processors:
#          - rate_limit:
#              resource: mu_local_limiter
#          - bloblang: |
#              root.message = this.string()
#              root.source = "input_22222"
#              root.meta.process_time = now()
#    rate_limit: local_limiter

input:
  rdb_input:
    max_in_flight: 1
#  rdb_input_batch:
#    max_in_flight: 0
#    each: 5
  processors:
#    - rate_limit:
#        resource: local_limiter
#    - resource: bala_sleep
    - bloblang: |
        root.message = this.string()
        root.meta.get_time = now()

pipeline:
  threads: 2
  processors:
#    - sleep:
#        duration: 1s
#    - sleep_process:
#        oddSleep: 1s
#        evenSleep: 1s
#    - resource: bala_sleep2
#    - rate_limit:
#        resource: local_limiter
    - resource: bala_sleep
    - bloblang: |
        root = this
        root.meta.processed = now()
    - resource: limit_process_re
#    - sleep_process:
#        oddSleep: 2s
#        evenSleep: 2s
#    - sleep_process:
#        oddSleep: 1s
#        evenSleep: 1s
#pipeline:
#  processors:
#    - bloblang: |
#        root.message = this.string()
#        root.meta.process_time = now()
##      {
##        message: this.string(),"meta":{"process_time": now()}}
##      root = {}
##      root.data = this

output:
#  my_stdout_batch:
#    max_in_flight: 10
#    batching:
#      count: 100        # 当收集到100条消息时处理批次
#      byte_size: 1048576 # 或当批次大小达到1MB时处理
#      period: "1s"      # 或每秒至少处理一次批次
#      check: ""         # 可选的条件检查
#      processors: []    # 可选的批次处理器

  my_stdout:
    max_in_flight: 100

rate_limit_resources:
  - label: local_limiter
    local:
      count: 1
      interval: 1s
  - label: mu_local_limiter
    mut_rate_limit_local:
      benchCount: 2
      minCount: 1
      maxCount: 4
      interval: 1s

processor_resources:
  - label: limit_process_re
    limit_process:
      minEach: 1
      each: 2
      maxEach: 10
      capacity: 1
      msgChecker:
        checkInterval: 5s
        failureMax: 0.1
  - label: bala_sleep
    sleep_process:
      oddSleep: 1s
      evenSleep: 1s
